# triangle

src/ReserveProject.Api/: ApplicationBuilderExtensions.cs  Program.cs  ReserveProject.Api.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.dev.json  appsettings.json  appsettings.loc.json  appsettings.prod.json  appsettings.qa.json  web.config
src/ReserveProject.Api/Controllers/: BankAccountController.cs  BankController.cs  CuisineController.cs  CurrencyController.cs  CustomerController.cs  InvoiceController.cs  LocationController.cs  MenuController.cs  PartyController.cs  PaymentTermController.cs  ProductCategoryController.cs  ProductController.cs  ReservationController.cs  RestaurantController.cs  SalesPersonController.cs  TaxController.cs
src/ReserveProject.Api/Properties/: launchSettings.json
src/ReserveProject.Application/: CuisineModel.cs  ReserveProject.Application.csproj
src/ReserveProject.Application/CommandHandlers/: CommandHandlerAssembly.cs
src/ReserveProject.Application/CommandHandlers/BankAccountCommandHandler/: CreateBankAccountCommandHandler.cs  DeleteBankAccountCommandHandler.cs  UpdateBankAccountCommandHandler.cs
src/ReserveProject.Application/CommandHandlers/BankCommandHandler/: CreateBankCommandHandler.cs  DeleteBankCommandHandler.cs  UpdateBankCommandHandler.cs
src/ReserveProject.Application/EventHandlers/: CustomerEventHandler.cs
src/ReserveProject.Application/Execution/: CommandExecutor.cs  ICommandExecutor.cs  IQueryExecutor.cs  QueryExecutor.cs
src/ReserveProject.Application/Infrastructure/: CommandHandler.cs  QueryHandler.cs  RepositoryBase.cs
src/ReserveProject.Application/ProcessManagers/: CustomerProcessManager.cs
src/ReserveProject.Application/Services/: AsynchronousEventProcessor.cs  BankAccountExtractorService.cs  CuisineService.cs  CustomerService.cs  FileService.cs  ICuisineService.cs  PaymentService.cs  ProductExtractorService.cs  ReservationService.cs  RestaurantManagementService.cs  RestaurantService.cs  TaxExtractorService.cs
src/ReserveProject.Application/Shared/: FilterableQueryModelBinder.cs
src/ReserveProject.Client/: BearerTokenHandler.cs  Program.cs  ReserveProject.Client.csproj  Startup.cs  appsettings.Development.json
src/ReserveProject.Client/Controllers/: FileController.cs  HomeController.cs  MenuController.cs  OrdersController.cs  ProfileController.cs
src/ReserveProject.Client/Models/: AddMenuViewModel.cs  AddOrderViewModel.cs  EditMenuItemViewModel.cs  ErrorViewModel.cs  MenuViewModel.cs  ProfileVIewModel.cs
src/ReserveProject.Client/Properties/: launchSettings.json
src/ReserveProject.Client/Views/: _ViewImports.cshtml
src/ReserveProject.DI/: ApplicationContextFactory.cs  DiExtensions.cs  PrimeDependencyResolver.cs  ReserveDependencyResolver.cs  ReserveProject.DI.csproj
src/ReserveProject.Domain/: Command.cd  ReserveProject.Domain.csproj
src/ReserveProject.Domain/Aggregates/: RestaurantReservationAggregate.cs
src/ReserveProject.Domain/Commands/: AddCategoryCommand.cs  AddCuisineCommand.cs  AddIngredientCommand.cs  AddMenuItemCommand.cs  AddRestaurantCommand.cs  AddReviewCommand.cs  ChangeBusinessHoursCommand.cs  EditMenuItemCommand.cs  ReserveCommand.cs  UpdateMenuItemCommand.cs  UpdateRestaurantCommand.cs
src/ReserveProject.Domain/Converters/: CuisineExtensions.cs  CustomerExtensions.cs  MenuItemExtensions.cs  ReservationExtensions.cs  RestaurantExtensions.cs
src/ReserveProject.Domain/Entities/: BusinessHours.cs  Category.cs  Cuisine.cs  Customer.cs  CustomerFavoriteRestaurants.cs  IdentityUserRestaurant.cs  Ingredient.cs  Location.cs  Media.cs  MenuItem.cs  MenuItemIngredient.cs  MenuItemIngredients.cs  MenuItemsIngredient.cs  MobileAppSettings.cs  Organization.cs  Promo.cs  Reservation.cs  ReservationCustomer.cs  ReservationMenuItem.cs  Restaurant.cs  RestaurantMedia.cs  Review.cs  ReviewMedia.cs  SeatType.cs  User.cs
src/ReserveProject.Domain/Enums/: EntityStatus.cs  Invoice.cs  Language.cs  MediaFormat.cs  Party.cs  PaymentStatus.cs  PriceRange.cs  Product.cs  Tax.cs  WeekDay.cs
src/ReserveProject.Domain/Queries/: Categories.cs  CuisinesQueryResult.cs  Customer.cs  CustomerFavoriteRestaurants.cs  CustomerReservations.cs  DropdownQuery.cs  Ingredients.cs  KeyValuesQuery.cs  Reservations.cs  ReservationsQueryResult.cs  Restaurant.cs  RestaurantListQuery.cs  RestaurantMenuItem.cs  RestaurantMenuItems.cs  RestaurantMenuItemsQuery.cs  RestaurantProfile.cs  RestaurantProfileQuery.cs  RestaurantReservations.cs  Restaurants.cs  RestaurantsPerCategory.cs  RestaurantsPerCategoryQuery.cs  RestaurantsPerCategoryQueryResult.cs
src/ReserveProject.EventProcessor/: Program.cs  ReserveProject.EventProcessor.csproj
src/ReserveProject.Infrastructure/: ReserveProject.Infrastructure.csproj
src/ReserveProject.Infrastructure/Database/: IUnitOfWork.cs  PrimeDbContext.cs  UnitOfWork.cs
src/ReserveProject.Infrastructure/EventDispatching/: IEventDispatcher.cs  TransactionalDomainEventDispatcher.cs
src/ReserveProject.Infrastructure/Migrations/: 20190607100906_initialMigration.Designer.cs  20190607100906_initialMigration.cs  20190610102330_addEvents.Designer.cs  20190610102330_addEvents.cs  20190610132021_TaxAdded.Designer.cs  20190610132021_TaxAdded.cs  20190610141023_CityCountryStateAdded.Designer.cs  20190610141023_CityCountryStateAdded.cs  20190611093237_BankAdded.Designer.cs  20190611093237_BankAdded.cs  20190611095807_BankAccountAdded.Designer.cs  20190611095807_BankAccountAdded.cs  20190611124111_ProductCategorryAndPaymentTermAdded.Designer.cs  20190611124111_ProductCategorryAndPaymentTermAdded.cs  20190611142605_SalesPersonAdded.Designer.cs  20190611142605_SalesPersonAdded.cs  20190613100935_ProductAdded.Designer.cs  20190613100935_ProductAdded.cs  20190613114316_PartyAdded.Designer.cs  20190613114316_PartyAdded.cs  20190614130141_InvoiceInvoiceLineAdded.Designer.cs  20190614130141_InvoiceInvoiceLineAdded.cs  20190628101239_CurrencyCreated.Designer.cs  20190628101239_CurrencyCreated.cs  PrimeDbContextModelSnapshot.cs
(+465 files in other folders)
